.mat-column-id {
  width: 32px;
  border-right: 1px solid currentColor;
  padding-right: 24px;
  text-align: center;
}

.mat-column-title {
  padding-left: 16px;
  font-size: 20px;
}

mat-grid-tile {
  background: lightblue;
}

mat-grid-list {
  text-align: center;
  font-size: 20px;
  padding-bottom: 0px !important;
}

.rejilla {
  width: 75%;
  align-items: center;
  text-align: center;
  align-content: center;
  margin: auto;
  margin-bottom: 5%;
}

/* para adaptar el spinner */
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.overlay {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.286);
  z-index: 10;
  top: 0;
  left: 0;
  position: fixed;
}
